import requests
import telebot
from telebot.types import ReplyKeyboardMarkup, KeyboardButton
import os



@bot.message_handler(regexp="1->2 класс")
def first_grade(message):
	bot.send_message(message.chat.id, 
		'А.С.Пушкин  “Сказка о царе Салтане”,  “Сказка о мёртвой царевне и семи богатырях”\nД.Н.Мамин-Сибиряк  “Серая шейка”\nЛ.Н.Толстой  “Три медведя”,  “Котёнок”,  “Булька”,  “Два товарища”\nН.Носов  “Живая шляпа”,  “Ступеньки”,  “Заплатка”,  “Затейники”,  “Приключения Незнайки и его друзей”\nМ.М.Зощенко  “Ёлка”\nВ.Катаев  “Дудочка и кувшинчик”, “Цветик-семицветик”\nП.П.Бажов  “Серебряное копытце”\nМ.Пришвин  “Ёж”,  “Берестяная трубочка”,  “Лисичкин хлеб”\nВ.Бианки  “Как муравьишка домой спешил”,  “Аришка- Трусишка”,  “Кто чем поёт?”\nВ.В. Медведев  “Обыкновенный великан”\nЭ.Н.Успенский  “Крокодил Гена и его друзья”,  “Дядя Фёдор,пес и кот”\nА.М.Волков  “Волшебник Изумрудного города”\nГ.Х.Андерсен  “Принцесса на горошине”,  “Дюймовочка”,  “Стойкий оловянный солдатик”,  “Русалочка”,  “Гадкий утёнок”\nБратья Гримм  “Горшок каши”,  “Золотой гусь”\nШ.Перро  “Спящая красавица”,  “Кот в сапогах”,  “Золушка”,  “Красная шапочка”\nДж.Родари  “Путешествие “Голубой стрелы”\nТ.Янсон  “Маленькие тролли и большое наводнение”\nА.Линдгрен  “Карлсон, который живёт на крыше”,  “Карлсон, который живёт на крыше, опять прилетел”,  “Карлсон, который живёт на крыше, проказничает снова”\nА.Милн  “Винни-Пух и Все-Все-Все”\nР.Киплинг  ”Рикки-Тикки-Тави”,  “Отчего у верблюда горб”,  “Слонёнок”,  “Откуда взялись броненосцы”\nБ.Заходер  “Весёлые стихи”,  “Птичья школа”\nС. Михалков  “Про мимозу”,  “Дядя Стёпа”,  “Чистописание”\nС.Маршак   “Рассказ о неизвестном герое”,   “Детки в клетке”,   “Школьнику на память”,   “Дремота и зевота”\nК.Чуковский  “Доктор Айболит”\nГ.Б.Остер  “Вредные советы”,  “Зарядка для хвоста”")\n')

@bot.message_handler(regexp="2->3 класс")
def second_grade(message):
	bot.send_message(message.chat.id, 
		'Русские народные сказки.\nСказки Братьев Гримм.\nСказки Г.Х. Андерсена («Гадкий утенок», «Дикие лебеди», «Принцесса на горошине», «Новый наряд короля» и др)\nС.В. Михалков «Праздник непослушания»\nИ.П. Токмакова «Аля, Кляксич и буква «А», «Счастливо, Ивушкин!» и др.\nА.Н. Толстой «Золотой ключик или приключения Буратино»\nК.И. Чуковский. Стихи и сказки\nС.Я. Маршак. Сказки, песни, загадки\nП.П. Бажов «Серебряное копытце»\nВ.М. Гаршин «Лягушка-путешественница»\nВ.А. Осеева «Волшебное слово», «Добрая хозяюшка» и др.\nЕ.И. Чарушин. Рассказы.\nВ.Ю. Драгунский «Он живой и светится» и другие рассказы.\nН.Н. Носов «Фантазеры», «Затейники» и другие рассказы.\nВ.В. Бианки. «Хвосты», «Чей нос лучше», «Кто чем поет?», «Как муравьишка домой спешил» и др.\nД.Н. Мамин-Сибиряк «Алёнушкины сказки».\nШ. Перро «Золушка», «Кот в сапогах», «Спящая красавица».\nВ.П. Катаев «Цветик-семицветик».\nСтихи русских поэтов о природе.\nБ.В. Заходер. Стихи.')

@bot.message_handler(regexp="3->4 класс")
def third_grade(message):
	bot.send_message(message.chat.id, "Мифы Древней Греции (для детей).\nСказки: «Волшебная лампа Алладина (арабская сказка)» «Волшебное кольцо», «Царевна Несмеяна», «Летучий корабль», «Марья Моревна», «Иван-царевич и серый волк», «Финист — Ясный сокол», «Солнце, Месяц и Ворон Воронович», «Сказка о молодильных яблоках и живой воде».\nН. Гарин-Михайловский «Детство Тёмы».\nГайдар «Тимур и его команда», «Горячий камень», «Голубая чашка», «День в лесу».\nР. Киплинг «Рики-тики-тави».\nЛ.Лагин «Старик Хоттабыч.»\nЕ. Шварц «Сказка о потерянном времени».\nН. Некрасов «Дедушка Мазай и зайцы».\nС. Прокофьева «Ученик волшебника».\nВ. Голявкин «Рассказы».\nЮ. Коваль. «Приключения Васи Куролесова».\nСказки А. С. Пушкина.\nПроизведения М.Пришвина, К. Г. Паустовского, А. И. Куприна, В.Ю. Драгунского\nЛ.Толстой «Акула», «Прыжок», «Лев и собачка».\nИ. Акимушкин. «Природа чудесница», «Кто без крыльев летает».")

@bot.message_handler(regexp="4->5 класс")
def fourth_grade(message):
	bot.send_message(message.chat.id, "П.П.Ершов «Конек-горбунок».\nА.С.Пушкин (стихи, сказки).\n3. М.Ю.Лермонтов «Ашик-Кериб».\nЛ.Н.Толстой (рассказы детям).\nФ.И.Тютчев (стихи).\nА.А.Фет (стихи).\nН.А.Некрасов (стихи и поэмы).\nВ.Ф.Одоевский «Городок в табакерке».\nП.П.Бажов «Серебряное копытце».\nС.Т.Аксаков «Аленький цветочек.»\nЕ.Л.Шварц «Сказка о потерянном времени».\nС.А.Есенин (стихи).\nМ.И.Цветаева (стихи).\nЕ.И.Чарушин (рассказы о животных).\nЕ.С.Велтистов «Приключения электроника».\nК.Булычев «Путешествие Алисы».\nД.Свифт «Путешествие Гулливера».\nГ.Х.Андерсен «Русалочка».\nМ.Твен «Приключения Тома Сойера».\nВ.Железников «Чучело».\nЭ.Т.А.Гофман «Щелкунчик и мышиный король».\nО.Уайльд «Звёздный мальчик».\nВ.Гауф «Карлик-нос».\nР.Киплинг «Маугли».\nЮ.Олеша «Три толстяка».\nР.Распэ «Приключения барона Мюнхаузена».\nА.Погорельский «Черная курица или подземные жители».\nП.Треверс «Мери Поппинс».")

@bot.message_handler(regexp="5->6 класс")
def fifth_grade(message):
	bot.send_message(message.chat.id,
		'Мифы Древней Греции (по выбору учащихся)\nМифы Древних славян\nСказки народов (по выбору учащихся)\nЛегенды и предания. О граде Китеже. Атаман Кудеяр. Про Никитушку Ломова\nА. Пушкин «Руслан и Людмила»\nГ. Х. Андерсен «Снежная королева», «Истинная правда»\nШ. Перро «Золушка»\nП. Бажов «Каменный цветок»\nИ. Крылов Басни\nЭзоп «Рыбак и рыбка», «Лев и Мышь», «Лисица и виноград»\nЖан де Лафонтен «Лисица и виноград»\nИ. Тургенев «Муму»\nЛ. Толстой «Кавказский пленник»\nВ. Гаршин «Сигнал»\nЛ. Андреев «Кусака»\nА. Куприн «Белый пудель»\nА. Пушкин «Обвал»\nК. Паустовский «Мещёрская сторона»\nЕ. Носов «Тридцать зёрен», «Как ворона на крыше заблудилась»\nВ. Шукшин «Жатва»\nЮ. Казаков «Тихое утро»\nВ. Солоухин «Мститель»\nР. Брэдбери «Мальчик-невидимка»')

@bot.message_handler(regexp="6->7 класс")
def sixth_grade(message):
	bot.send_message(message.chat.id, "(список для 6-7 класса пока недоступен)")

@bot.message_handler(regexp="7->8 класс")
def seventh_grade(message):
	bot.send_message(message.chat.id, "(список для 7-8 класса пока недоступен)")

@bot.message_handler(regexp="8->9 класс")
def eighth_grade(message):
	bot.send_message(message.chat.id, "(список для 8-9 класса пока недоступен)")

@bot.message_handler(regexp="9->10 класс")
def ninth_grade(message):
	bot.send_message(message.chat.id, "(список для 9-10 класса пока недоступен)")

@bot.message_handler(regexp="10->11 класс")
def tenth_grade(message):
	bot.send_message(message.chat.id, "(список для 10-11 класса пока недоступен)")



@bot.message_handler(commands=['help', 'start'])
def send_welcome(message):
	bot.send_message(message.chat.id, "Выберите свой класс", reply_markup=keyboard)

def main():
	TOKEN = '6126475686:AAHk-6xjT6-zSCD6u2dY1fbR0rvRpuepE40'
	bot = telebot.TeleBot(TOKEN)

	keyboard = ReplyKeyboardMarkup(resize_keyboard = True)	
	keyboard.add(KeyboardButton('1->2 класс'))
	keyboard.add(KeyboardButton('2->3 класс'))
	keyboard.add(KeyboardButton('3->4 класс'))
	keyboard.add(KeyboardButton('4->5 класс'))
	keyboard.add(KeyboardButton('5->6 класс'))
	keyboard.add(KeyboardButton('6->7 класс(пока недоступен)'))
	keyboard.add(KeyboardButton('7->8 класс(пока недоступен)'))
	keyboard.add(KeyboardButton('8->9 класс(пока недоступен)'))
	keyboard.add(KeyboardButton('9->10 класс(пока недоступен)'))
	keyboard.add(KeyboardButton('10->11 класс(пока недоступен)'))

	bot.infinity_polling()

if __name__ == '__main__':
	main()